.extensions {
  margin: 200px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  .extensions-header {
    margin-bottom: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    h1 {
      margin-bottom: 15px;
      color: hsl(229, 31%, 21%);
    }
  }
  .cards {
    margin-top: 50px;
    display: flex;
    .card {
      margin: 0 20px;
      display: grid;
      place-items: center;
      padding: 15px;
      border-radius: 8px;
      height: 300px;
      box-shadow: 0px 5px 10px 0.1px hsl(229, 8%, 75%);
      transition: all 0.25s;
      &:hover {
        box-shadow: 0px 5px 12px 0.1px hsl(229, 8%, 50%);
        transform: scale(1.08);
      }
      .title-container {
        margin-top: 20px;
        color: hsl(229, 31%, 21%);
        font-size: 0.8rem;
      }
      .dots-container {
        width: 10vw;
        img {
          width: 100%;
        }
      }
      .version-container {
        font-size: 0.9rem;
        color: gray;
      }
      .button-container {
        button {
          padding: 15px 30px !important;
        }
      }
    }
    .card:nth-child(2) {
      margin-top: 25px;
    }
    .card:nth-child(3) {
      margin-top: 45px;
    }
  }
}
